

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>记一次博客搭建流程 - 无昧小站</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 博客 github hexo">
  <meta name="description" content="
仅做备份，简明搭建流程win平台

需要用到的软件
...">
  <meta name="author" content="无昧">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: '/images/theme/alipay.jpg',
        wechat: '/images/theme/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: '/images/theme/mygrcode.png',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">记一次博客搭建流程</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://img2.baidu.com/it/u=2884981882,2083710978&fm=253&fmt=auto&app=138&f=JPEG?w=450&h=300" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">记一次博客搭建流程</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 17, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1718</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <blockquote>
<p>仅做备份，简明搭建流程<br>win平台</p>
</blockquote>
<h2 id="需要用到的软件"><a href="#需要用到的软件" class="headerlink" title="需要用到的软件"></a>需要用到的软件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/">github</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">hexo博客框架</a></li>
<li><a target="_blank" rel="noopener" href="https://www.izhaoo.com/2020/01/30/hexo-theme-zhaoo/">zhaoo主题</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">git</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">node.js</a></li>
</ul>
<h2 id="一般流程"><a href="#一般流程" class="headerlink" title="一般流程"></a>一般流程</h2><h3 id="github账号前期准备"><a href="#github账号前期准备" class="headerlink" title="github账号前期准备"></a>github账号前期准备</h3><p>github 注册，注册之后创建以**.github.io**结尾的Repository。</p>
<ol>
<li>填 mysoftlight.github.io</li>
<li>选 Initialize this repository with a README</li>
<li>点 create</li>
</ol>
<h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><ol>
<li>选LTS版本  </li>
<li>安装 一直点击下一步</li>
<li>打开cmd 输 <code>node -v</code>  和 <code>npm -v</code>  若都显示版本号则成功</li>
</ol>
<h3 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h3><ol>
<li>官网下32&#x2F;64位程序解压即可</li>
</ol>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><ol>
<li>先创建一个名为blog的文件夹，然后 cd 切过去(或者直接在建好的文件夹下面右键选git bash打开)</li>
<li>输入 <code>npm instsll  hexo-cli -g</code> 之后用 <code>hexo -v</code> 验证是否成功</li>
</ol>
<h3 id="初始化-hexo"><a href="#初始化-hexo" class="headerlink" title="初始化 hexo"></a>初始化 hexo</h3><ol>
<li><code>hexo init blog</code> 文件名自定义 ，如果在自己设的文件夹下可直接使用 hexo init</li>
<li><code>cd blog</code>切入文件夹 如果在自己设的文件夹下可忽略</li>
<li><code>npm install</code> 安装依赖包</li>
<li><code>hexo g</code> 生成网页，展示的是自带网页</li>
<li><code>hexo s</code> 将生成的页面放在本地服务器</li>
<li>浏览器输入 <code>localhost:4000/</code> 就可以看到了</li>
<li>git bash里按Ctrl+C停止服务器</li>
</ol>
<h3 id="Helloword-展示"><a href="#Helloword-展示" class="headerlink" title="Helloword 展示"></a>Helloword 展示</h3><ol>
<li>在博客路径下输入 <code>hexo new &quot;helloword&quot;</code></li>
<li>会在.\blog\source_posts路径下生成名为helloword.md的文件。可以随便写点什么然后保存关上。</li>
<li>在git Bash 输 <code>hexo g</code> 然后输 <code>hexo s</code></li>
<li>刷新之前页面，会看到更新后的页面。</li>
</ol>
<h3 id="远程部署-一-git-Bash-端"><a href="#远程部署-一-git-Bash-端" class="headerlink" title="远程部署(一) git Bash 端"></a>远程部署(一) git Bash 端</h3><ol>
<li>密钥生成(Name和Email是github的用户名和邮箱)<br> <code>git config --global user.name &quot;Name&quot;</code><br> <code>git config --global user.email &quot;Email&quot;</code><br><code> ssh-keygen -t rsa -C &quot;Email&quot;</code></li>
<li>以上直接回车即可，保存默认位置密码空着就行。</li>
<li>复制密钥<br> <code>clip &lt; ~/.ssh/id_rsa.pub</code></li>
</ol>
<h3 id="远程部署-二-github-网页端"><a href="#远程部署-二-github-网页端" class="headerlink" title="远程部署(二) github 网页端"></a>远程部署(二) github 网页端</h3><ol>
<li>github 头像-&gt;Settings-&gt;SSH and GPG kesys -&gt; new SSH key</li>
<li>名字随意 ，密钥放刚刚粘贴板里的</li>
<li>测试连接<br><code> ssh -T git@github.com</code></li>
</ol>
<h3 id="blog配置-blog-x2F-config-yml"><a href="#blog配置-blog-x2F-config-yml" class="headerlink" title="blog配置 blog&#x2F;_config.yml"></a>blog配置 blog&#x2F;_config.yml</h3><p>在 #Deployment 补全以下代码：</p>
<p><code>deploy:</code><br>    <code> type: git</code><br>    <code>repo: git@github.com:mysoftlight/mysoftlight.github.io.git</code><br>   <code> branch: master</code></p>
<h3 id="写文章发布文章"><a href="#写文章发布文章" class="headerlink" title="写文章发布文章"></a>写文章发布文章</h3><ol>
<li>博客根目录 安装扩展<br> <code>npm i hexo-deployer-git</code></li>
<li>git Bash下输入(G 生成静态页面 s启动本地服务器 d推送到github)<br><code> hexo g</code><br> <code>hexo d</code> </li>
<li>浏览器输入你的博客地址 https:&#x2F;&#x2F;你的用户名.github.io</li>
</ol>
<h3 id="安装主题美化博客"><a href="#安装主题美化博客" class="headerlink" title="安装主题美化博客"></a>安装主题美化博客</h3><ol>
<li><p>在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo主题</a>找合适的主题</p>
</li>
<li><p>git Bash端输入<br> <code>cd blog</code><br> <code>git clone https://github.com/zhaoo/hexo-theme-zhaoo.git themes/zhaoo</code></p>
</li>
<li><p>在blog根目录中的_config.yml文件修改<br>   &#96;theme: zhaoo&#96;&#96;</p>
</li>
<li><p>git Bash中启动Hexo服务器预览<br>  &#96;hexo clean &amp;&amp; hexo s&#96;&#96;</p>
</li>
</ol>
<h3 id="修改后的主题展示"><a href="#修改后的主题展示" class="headerlink" title="修改后的主题展示"></a>修改后的主题展示</h3><p> 点击以下链接可查看修改后的博客效果   </p>
<ul>
<li><a href="https://mysoftlight.github.io/">无昧小站</a></li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>无昧</li>
    <li><strong>本文链接：</strong><a href="https://mysoftlight.github.io/2022/03/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/index.html" title="https:&#x2F;&#x2F;mysoftlight.github.io&#x2F;2022&#x2F;03&#x2F;17&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B&#x2F;index.html">https:&#x2F;&#x2F;mysoftlight.github.io&#x2F;2022&#x2F;03&#x2F;17&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/theme/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/03/16/hello-world/">测试文件<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=862947224 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/mysoftlight "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:leichaozhang@outlook.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>